<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="style.css">
	<title>Mon instrument de musique</title>
</head>
<body>



	<h1>LA BASSE</h1>
	<h3>(meilleur instrument de musique au monde)</h3>
	<br>
	<br>
	<p>La basse est un instrument à cordes conçu de la même manière qu'une guitare, et qui peut être acoustique ou électrique.</p>
	<img src="image.png" /><h6>chownybass.com</h6>
	<p> Elle est présente dans tous les genres de musique. Elle apporte une fondation à la mélodie et dans un groupe, c'est un point de repère presque aussi indispensable que la batterie qui donne le rythme : si on ne sait plus où on est dans la chanson que l'on joue, on écoutes la ligne de basse et on peut se rattraper!</p>
	<p><i>Et malgré l'importance que la basse a dans un groupe, on entends très peu parler du bassiste.</i></p> 
	<p>La basse n'est pas seulement utile aux membres du groupe : c'est aussi un instrument soliste qui se joue avec énormément de techniques différentes.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/oI9eKBQrhSo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>En voilà 40!</iframe>
	<h6>Nathan Navarro sur ytb. phénoménal ce gars là</h6>
	<p>Il y a certaines techniques qui sont utilisées plus souvent, parmi lesquelles:</p>
	<h4>Le fingerstyle:</h4>
	<p>La technique la plus utilisée, elle consiste à faire comme un moonwalk avec ses doigts pour obtenir le son grave et rond classique de l'instrument.</p>
	<h4>Le plectre:</h4>
	<p>On utilise un mediator pour que les cordes résonnent plus fort. On l'utilise surtout dans le rock.</p>
	<h4>Le tap:</h4>
	<p>On appuie directement sur les cases et cela produit le son. Cette technique est très difficile à apprendre et sert à jouer des morceaux très complexes. C'est plus simple d'apprendre le piano si cette technique est celle qui vous intéresse.</p>
	<h4>Et le meilleur, LE SLAP</h4>
	<p>Le slap consiste sommairement à frapper d'un coup souple du poignet avec le pouce une corde grave puis de tirer avec l'index l'octave de la corde aiguë. Combiné à ce qu'on appelle des notes mortes (une note sans fréquence sonore qui sonne comme un coup sec), une nouvelle dimension vient s'ajouter à la mélodie. On peut aussi les mélanger avec d'autres techniques, mais c'est avec le slap qu'elles sonnent le mieux. Voici un exemple:</p>
	<audio src="riffsans.m4a" controls></audio><p><b><u>Un riff de slap sans notes mortes</u></b></p>
	<audio src="riffavec.m4a" controls></audio><p><b><u>Le même riff mais avec des notes mortes</u></b></p>
	<p>C'est surtout cette technique qui m'a donné envie de jouer de la basse. Elle est utilisée principalement dans le funk et parfois le rap, mais c'est dans les solos qu'elle est la plus utilisée. </p>
	<h2><b><u>Pour conclure:</u></b></h2>
	<p>La basse est un instrument très polyvalent grâce à toute les techniques avec lesquelles on peut en jouer, mais elle est caché par la guitare : le bassiste a une réputation de guitariste raté, et l'instrument est délaissé par les musiciens qui hésitaient potentiellement entre les deux. Lorsque je voulais choisir quand j'ai eu l'idée de pratiquer un instrument de musique, j'ai bien failli prendre la guitare. D'après mon expérience, il est plutôt difficile d'apprendre à jouer de la basse. la prise en main est facile, mais la complexité de l'apprentissage des techniques et du solfège est dure. Malgré tout ça, c'est quand même un instrument très amusant à jouer, et qui me donne envie de déployer du temps et des efforts pour y devenir meilleur.</p>
	<a href="page2.html"style="color: orange;">Voici ici quelques bassistes qui valent le coup d'oeil!</a>
	<br>
	<br>
	<br>
	<br>


</body>
</html>